<html>
  <head>
    <style>
      .launcher {
        background: orange;
        border-radius: 12px;
        width: 80px;
        height: 40px;
        display: inline-block;
        cursor: pointer;
      }

      .text {
        color: black;
        padding: 4px;
        display: inline-block;
      }
    </style>
    <script>
      function onLoad() {
        addBookSevaClickListener();
      }

      function addBookSevaClickListener() {
        var bookSevaButton = document.getElementById('book-seva-button');
        bookSevaButton.addEventListener('click', function() {
          postClickMessage();
        });
      }

      function postClickMessage() {
        window.parent.postMessage({
          name: 'book-seva-click'
        }, '*')
      }

      setTimeout(function() {
        postClickMessage();
      }, 1000)
    </script>
  </head>
  <body onload="onLoad()">
    <div class="iframe-launcher" >
      <div class="launcher" >
        <div class="text" id="book-seva-button">Book Seva</div>
      </div>
    </div>
  </body>
</html>
