<html>
  <head>


  </head>
  <body>
    <h1>Sample Temple page</h1>

    <div class="bookings-container">
        <iframe
          src="http://localhost:3000/organizations/5b010f83e72753509b943181/bookings"
          width='100%'
          height=600
          frameBorder=0
        />
    </div>
  </body>
</html>
