<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114402025-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114402025-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Book Seva Online</title>

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->

    <!-- Search Engines -->
    <meta name="description" content="Easily allow your devotees to book sevas and offer Pooja online">
    <meta name="keywords" content="book seva online, offer puja online">


    <link rel="shortcut icon" type="image/png" href="./favicon.ico"/>
    <!-- For IE 10 and below -->
    <!-- No link, just place a file called favicon.ico in the root directory -->

    <!-- For IE 11, Chrome, Firefox, Safari, Opera -->
    <!-- <link rel="icon" href="images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicons/favicon-48x48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="images/favicons/favicon-62x62.png" sizes="62x62" type="image/png">
    <link rel="icon" href="images/favicons/favicon-96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="images/favicons/favicon-192x192.png" sizes="192x192" type="image/png"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styles2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">



    <!-- Show SVG icons in HTML dom -->
    <!-- <script type="text/javascript" src="js/iconwc.js"></script> -->

    <!-- Facebook -->
    <meta property="og:title" content="Book Sevas online">
    <meta property="og:description" content="Easily allow your devotees to book sevas and offer Pooja online">


  </head>
  <body>
    <div class="homepage-hero">
      <div class="header">
        <div class="brand">
          <div class="brand-name">
            OnlineSeva
          </div>
          <div class="brand-slogan">
            Krishnam Vande Jagadgurum
          </div>
        </div>
      </div>
    </div>

    <div style="height: 30px;"></div>



      <section>
        <div class="section-1">
          <div class="section-1-left">
            <div class="message-line-1">
              Allow your devotees to
            </div>
            <div class="message-line-2">
              Book sevas online
            </div>
            <div class="message-line-3">
              right from your website
            </div>
          </div>
          <div class="section-1-right">
            <div class="img-container">
              <img src="./seva.png" />
            </div>
          </div>
        </div>
      </section>

      <section>
         <div id="airtable-iframe">
           <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrSUXCtE1vKuKhEo?backgroundColor=orange" frameborder="0" onmousewheel="" width="100%" height="668" style="background: transparent; border: 1px solid #ccc;"></iframe>
         </div>
     </section>

      <section>
        <div class="section-2">
          <div class="section-2-left">
            <div class="code-block">
              <div class="code-text">
    &lt;iframe
        src="http://domain.com/organizations/YOUR_ID/bookings"
        width='100%'
        height=600
        frameBorder=0
      /&gt;
              </div>
              <div
                class="text-muted"
                style="background: #EEE;padding: 0 8px;"
              >Add this code anywhere you want to book seva</div>
            </div>
          </div>
          <div class="section-2-right">
            <div class="message-line-2">
              Integrate with one line of code
            </div>
            <div class="text-muted">Yes, it's that simple</div>
          </div>
        </div>
      </section>


        <section>
          <div class="section-3">
            <div class="section-3-left">
              <div class="message-line-1">
              </div>
              <div class="message-line-2">
                Automatically send receipts
              </div>
              <div class="text-muted">For tax purposes</div>
            </div>
            <div class="section-3-right">
              <div class="message-line-2">
                Send custom note
              </div>
              <div class="comment-block">
                Dear Devotee,

                We have performed Ksheera Abhisheka
                and Lord Sri Krishna has blessed you.
                We hope that all your dreams come true.
              </div>
            </div>
          </div>
        </section>


        <section id="pricing" class="section-pricing overview-block-ptb grey-bg iq-price-table">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-title">
                                <h3 class="title iq-tw-7">Simple Pricing</h3>
                                <p>No credit card needed for signing up. Pay only after trying.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-4 offset-sm-2 offset-md-2">
                            <div class="iq-pricing text-center">
                                <div class="price-title iq-bg iq-over-blue-80">
                                    <h2 class="iq-font-white iq-tw-7"><small>$</small>0.00<small>/Month</small></h2>
                                    <span class="text-uppercase iq-tw-4 iq-font-white">BASIC</span>
                                </div>
                                <ul>
                                    <li>Self hosted</li>
                                    <li>Full Source Code</li>
                                    <li>
                                      <s>Support</s>
                                    </li>
                                    <li>
                                        <s>Monthly fees</s>
                                    </li>
                                </ul>
                                <!-- <div class="price-footer">
                                    <a class="button" href="# ">Purchase</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 re4-mt-30 wow flipInY" data-wow-duration="1s">
                            <div class="iq-pricing text-center">
                                <div class="price-title iq-bg iq-over-blue-80">
                                    <h2 class="iq-font-white iq-tw-7"><small>$</small>15<small>/per month</small></h2>
                                    <span class="text-uppercase iq-tw-4 iq-font-white">Per Month</span>
                                </div>
                                <ul>
                                    <li>Cloud hosted</li>
                                    <li>Full Source Code</li>
                                    <li>Just Sign Up and use within a few minutes</li>
                                    <li>Priority Support</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- UPSELL BANNER -->
            <section class="bg-dark text-white">
              <div class="container">
                <div class="row py-5">
                  <div class="col-12 col-md-8 mx-auto">
                    <h2 class="h5 text-danger text-center pb-4">Get Started</h2>
                    <h3 class="h1 font-weight-bold text-center pb-5">Signup Today</h3>
                    <p class="text-center">
                      <button class="btn btn-primary btn-lg" role="button" id="signup">Sign Up</button>
                    </p>
                  </div>
                </div>
              </div>
            </section>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
      $("#signup").click(function() {
          $('html, body').animate({
              scrollTop: $("#airtable-iframe").offset().top
          }, 1000);
      });
    </script>
  </body>
</html>
